In [5]:
import pandas as pd
from IPython.display import display

data = {
    'Customer ID': [101, 102, 103, 104, None, 106],
    'Name': ['Alice Smith', 'BOB JONES', 'Charlie', ' Dana White ', 'Emily ', 'Frank'],
    'Email': ['ALICE@EMAIL.COM', 'bob@email.com', None, 'dana@white.com', 'emily@email.com ', 'frank@email.com'],
    'Purchase Amount': ['$250.00', '$300.00', 'Invalid', '$150.75', '$200', ''],
    'Date': ['2023-01-15', '2023/02/20', '15-03-2023', 'not available', '2023.05.10', '2023-06-01']
}

df = pd.DataFrame(data)
df

   Customer ID          Name             Email Purchase Amount           Date
0        101.0   Alice Smith   ALICE@EMAIL.COM         $250.00     2023-01-15
1        102.0     BOB JONES     bob@email.com         $300.00     2023/02/20
2        103.0       Charlie              None         Invalid     15-03-2023
3        104.0   Dana White     dana@white.com         $150.75  not available
4          NaN        Emily   emily@email.com             $200     2023.05.10
5        106.0         Frank   frank@email.com                     2023-06-01

In [7]:
# Strip white spaces from column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

# Clean 'name' and 'email'
df['name'] = df['name'].str.strip().str.title()
df['email'] = df['email'].str.strip().str.lower()

# Convert 'purchase amount' to numeric
df['purchase_amout'] = df['purchase_amount'].replace('[\$,]', '', regex=True)
df['purchase_amout'] = pd.to_numeric(df['purchase_amount'], errors='coerce')

# Convert 'date' to 'date_time'
df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Drop rows with missing customer_id or email
df = df.dropna(subset=['customer_id', 'email'])

# Reset index
df.reset_index(drop=True, inplace=True)

df

,customer_id,name,email,purchase_amount,date,purchase_amout
0,101.0,Alice Smith,alice@email.com,$250.00,2023-01-15,NaN
1,102.0,Bob Jones,bob@email.com,$300.00,NaT,NaN
2,104.0,Dana White,dana@white.com,$150.75,NaT,NaN
3,106.0,Frank,frank@email.com,,2023-06-01,NaN

In [13]:
# Total spend per customer 
total_spend = df.groupby('customer_id')['purchase_amount'].sum()

# Average purchase per customer
avg_spend = df.groupby('customer_id')['purchase_amout'].mean()

print("Total Spend per Customer:\n", total_spend))
print("\nAverage Spend per Customer:\n", avg_spend))

TypeError: 'DataFrame' object is not callable

In [11]:
df

,customer_id,name,email,purchase_amount,date,purchase_amout
0,101.0,Alice Smith,alice@email.com,$250.00,2023-01-15,NaN
1,102.0,Bob Jones,bob@email.com,$300.00,NaT,NaN
2,104.0,Dana White,dana@white.com,$150.75,NaT,NaN
3,106.0,Frank,frank@email.com,,2023-06-01,NaN